{
  "name": "mingling-app_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --config ./shared/tooling/webpack.prod.js",
    "cy:features": "cypress run --config-file ./shared/config/cypress.json --spec \"**/*.features\"",
    "cy:open": "cypress open --config-file ./shared/config/cypress.json",
    "cy:report": "node ./cypress/report.js",
    "cz": "cz",
    "init:mock": "npm msw init public --no-save",
    "inspect:all": "npm run inspect:updates && npm run inspect:audit",
    "inspect:audit": "audit-ci -h -c",
    "inspect:all:ci": "npm run inspect:updates:ci && npm run inspect:license && npm run inspect:audit",
    "inspect:license": "license-checker --production --json --out ./licenses/licenses.json --failOn GPLv2",
    "inspect:updates": "ncu --doctor -u",
    "inspect:updates:ci": "ncu -e 2",
    "offline": "http-server dist",
    "start": "webpack serve --progress --config ./shared/tooling/webpack.dev.js",
    "start:mock:env": "webpack serve --progress --env=mock --config ./shared/tooling/webpack.dev.js",
    "test": "jest --config ./shared/config/jest.json",
    "test:coverage": "jest --config ./shared/config/jest.json --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coryell1287/mingling-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coryell1287/mingling-app/issues"
  },
  "homepage": "https://github.com/coryell1287/mingling-app#readme",
  "typings": "types/index.d.ts",
  "browserslist": {
    "production": [
      ">= 0.5%",
      "not dead",
      "not op_mini all",
      "last 2 major versions",
      "Chrome >= 60",
      "Firefox >= 60",
      "not Edge < 79",
      "Firefox ESR",
      "iOS >= 10",
      "Safari >= 10",
      "Android >= 6",
      "not Explorer <= 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "cypress-cucumber-preprocessor": {
    "cucumberJson": {
      "generate": true
    },
    "nonGlobalStepDefinitions": true
  },
  "lint-staged": {
    "*.css": [
      "stylelint --fix"
    ],
    "*.{js,tsx,ts}": [
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.12.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@cypress/webpack-dev-server": "^1.4.0",
    "@testing-library/cypress": "^8.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@testing-library/user-event": "^13.2.1",
    "@types/axios": "^0.14.0",
    "@types/compression-webpack-plugin": "^6.0.6",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/cypress": "^1.1.3",
    "@types/cypress-cucumber-preprocessor": "^4.0.1",
    "@types/imagemin-webp": "^5.1.2",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.11",
    "@types/postcss-preset-env": "^6.7.3",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.2",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "@types/testing-library__cypress": "^5.0.9",
    "@types/webpack": "^5.28.0",
    "@types/workbox-webpack-plugin": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "audit-ci": "^4.1.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "commitizen": "^4.2.4",
    "compression-webpack-plugin": "^8.0.1",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "css-modules-typescript-loader": "^4.0.1",
    "cypress": "^8.1.0",
    "cypress-audit": "^1.0.0",
    "cypress-cucumber-preprocessor": "^4.2.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-compat": "^3.11.1",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sonarjs": "^0.9.1",
    "eslint-plugin-testing-library": "^4.10.1",
    "fork-ts-checker-webpack-plugin": "^6.3.1",
    "html-webpack-plugin": "^5.3.2",
    "http-server": "^0.12.3",
    "husky": "^7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "jest-extended": "^0.11.5",
    "json-schema-to-typescript": "^10.1.4",
    "license-checker": "^25.0.1",
    "lint-staged": "^11.1.1",
    "msw": "^0.33.2",
    "multiple-cucumber-html-reporter": "^1.18.0",
    "npm-check-updates": "^11.8.3",
    "path-browserify": "^1.0.1",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2",
    "resolve": "^1.20.0",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "stream-http": "^3.2.0",
    "style-loader": "^3.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "swr": "^0.5.6",
    "ts-jest": "^27.0.4",
    "ts-loader": "^9.2.5",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "tslib": "^2.3.0",
    "type-fest": "^1.3.0",
    "typescript": "^4.3.5",
    "uninstall": "0.0.0",
    "webpack": "^5.48.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^4.0.2",
    "webpack-merge": "^5.8.0",
    "webpack-nano": "^1.1.1",
    "workbox-webpack-plugin": "^6.1.5",
    "yargs": "^17.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "msw": {
    "workerDirectory": "dist"
  }
}
